LoadModule proxy_module ###ROOT###/lib/apache/modules/mod_proxy.so
LoadModule proxy_http_module ###ROOT###/lib/apache/modules/mod_proxy_http.so

# Note: The port is automatically updated by the TRACE_JAEGER_UI_PORT hook
ProxyPass "/###SITE###/jaeger" "http://[::1]:16686/###SITE###/jaeger" retry=0 timeout=120
ProxyPassReverse "/###SITE###/jaeger"  "http://[::1]:16686/###SITE###/jaeger"
